{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./lib",
    "sourceMap": false,
    // "declaration": true,
    // "declarationDir": "./types",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "strictNullChecks": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}